app/views/partials/projects/edit.html
<div ng-include="'partials/navbar.html'"></div><div data-ng-init="findOne()" class="row"><form name="edit-project" method="POST" data-ng-submit="update()" class="form-horizontal"><div class="form-group"><label for="groupName">Group Name</label><input type="text" id="groupName" placeholder="Enter Group Name" data-ng-model="project.name" required="required" class="form-control"/></div><div class="form-group"><label for="github">GitHub</label><input type="text" id="github" placeholder="Enter GitHub URL" data-ng-model="project.github" required="required" class="form-control"/></div><div class="form-group"><label for="groupMemberOne">Group Member One</label><input type="text" id="groupMemberOne" placeholder="Group Member #1" data-ng-model="project.members[0]" required="required" class="form-control"/></div><div class="form-group"><label for="groupMemberTwo">Group Member Two</label><input type="text" id="groupMemberTwo" placeholder="Group Member #2" data-ng-model="project.members[1]" required="required" class="form-control"/></div><div class="form-group"><label for="groupMemberThree">Group Member Three</label><input type="text" id="groupMemberThree" placeholder="Group Member #3" data-ng-model="project.members[2]" required="required" class="form-control"/></div><div class="form-group"><button type="submit" class="btn btn-default">Submit</button></div></form></div>

app/views/partials/projects/edit.jade
div(ng-include='\'partials/navbar.html\'')
.row(data-ng-init="findOne()")
    form(name="edit-project",method="POST",class="form-horizontal", data-ng-submit="update()")
        .form-group
            label(for="groupName") Group Name
            input(type="text", class="form-control", id="groupName",placeholder="Enter Group Name", data-ng-model="project.name", required)
        .form-group
            label(for="github") GitHub
            input(type="text", class="form-control", id="github",placeholder="Enter GitHub URL", data-ng-model="project.github", required)
        .form-group
            label(for="groupMemberOne") Group Member One
            input(type="text", class="form-control", id="groupMemberOne",placeholder="Group Member #1", data-ng-model="project.members[0]", required)
        .form-group
            label(for="groupMemberTwo") Group Member Two
            input(type="text", class="form-control", id="groupMemberTwo",placeholder="Group Member #2", data-ng-model="project.members[1]", required)
        .form-group
            label(for="groupMemberThree") Group Member Three
            input(type="text", class="form-control", id="groupMemberThree",placeholder="Group Member #3", data-ng-model="project.members[2]", required)
        .form-group
            button(type="submit", class="btn btn-default") Submit
