app/views/partials/projects/list.jade
div(ng-include='\'partials/navbar.html\'')
.margin-bottom-20(data-ng-init="findAll()")
    a(href="/projects/create")
        p.btn.btn-default.m Create New
.panel.panel-primary(data-ng-repeat="project in projects")
    .panel-heading
        .panel-title
            a(href="/projects/{{project._id}}") {{project.name}}
            span.pull-right: a(href="/projects/{{project._id}}/edit"): i.glyphicon-pencil
    .panel-body
        h4.underline GitHub:
        |{{project.github}}

app/views/partials/projects/list.html
<div ng-include="'partials/navbar.html'"></div><div data-ng-init="findAll()" class="margin-bottom-20"><a href="/projects/create"><p class="btn btn-default m">Create New</p></a></div><div data-ng-repeat="project in projects" class="panel panel-primary"><div class="panel-heading"><div class="panel-title"><a href="/projects/{{project._id}}">{{project.name}}</a><span class="pull-right"><a href="/projects/{{project._id}}/edit"><i class="glyphicon-pencil"></i></a></span></div></div><div class="panel-body"><h4 class="underline">GitHub:</h4>{{project.github}}</div></div>
