app/views/partials/projects/projects.jade
div(ng-include='\'partials/navbar.html\'')
.margin-bottom-20(data-ng-init="getProjects()")
    a(href="/createproject")
        p.btn.btn-default.m Create New
.panel.panel-primary(data-ng-repeat="project in projects")
    .panel-heading
        .panel-title
            a(href="/projects/{{project._id}}") {{project.name}}
    .panel-body
        h4.underline GitHub:
        |{{project.github}}

app/views/partials/projects/projects.html
<div ng-include="'partials/navbar.html'"></div><div data-ng-init="getProjects()" class="margin-bottom-20"><a href="/createproject"><p class="btn btn-default m">Create New</p></a></div><div data-ng-repeat="project in projects" class="panel panel-primary"><div class="panel-heading"><div class="panel-title"><a href="/projects/{{project._id}}">{{project.name}}</a></div></div><div class="panel-body"><h4 class="underline">GitHub:</h4>{{project.github}}</div></div>
