app/views/partials/main.jade
div(ng-include='\'partials/navbar\'')

.jumbotron
  h1
    | CIS 411 MEAN Homework
    span(ng-show='currentUser') {{ currentUser.name }}

  p.lead
    | CIS 411 Assignments using the MEAN Stack + Yeoman/Karma/Grunt!

    
.row.marketing
    h4 Assignment 5
    p This is sample text for assignment 5 requisites.

.footer
  p Brian Troncone

app/views/partials/main.html
<div ng-include="'partials/navbar'"></div><div class="jumbotron"><h1>CIS 411 MEAN Homework<span ng-show="currentUser">{{ currentUser.name }}</span></h1><p class="lead">CIS 411 Assignments using the MEAN Stack + Yeoman/Karma/Grunt!</p></div><div class="row marketing"><h4>Assignment 5</h4><p>This is sample text for assignment 5 requisites.</p></div><div class="footer"><p>Brian Troncone</p></div>
