app/views/partials/navbar.html
<div ng-controller="NavbarCtrl" class="header"><ul class="nav nav-pills pull-right"><li ng-repeat="item in menu" ng-class="{active: isActive(item.link)}"><a ng-href="{{item.link}}">{{item.title}}</a></li><li ng-hide="currentUser" ng-class="{active: isActive(&quot;/projects&quot;)}"><a href="/projects">Projects</a></li><li ng-hide="currentUser" ng-class="{active: isActive(&quot;/login&quot;)}"><a href="/login">Login</a></li><li ng-show="currentUser" ng-class="{active: isActive(&quot;/logout&quot;)}"><a href="" ng-click="logout()">Logout</a></li></ul><h3 class="text-muted">CIS 411 Assignment 4</h3></div>

app/views/partials/navbar.jade
.header(ng-controller='NavbarCtrl')
  ul.nav.nav-pills.pull-right
    li(ng-repeat='item in menu', ng-class='{active: isActive(item.link)}')
      a(ng-href='{{item.link}}') {{item.title}}
    li(ng-hide='currentUser', ng-class='{active: isActive("/projects")}')
      a(href='/projects') Projects
    li(ng-hide='currentUser', ng-class='{active: isActive("/login")}')
      a(href='/login') Login
    li(ng-show='currentUser', ng-class='{active: isActive("/logout")}')
      a(href='', ng-click='logout()') Logout
  h3.text-muted
      |CIS 411 Assignment 4
